server {
    location ~ ^/(index|config)\.php(/|$) {
        root /var/www/html/public;
        index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param DOCUMENT_URI /index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_index index.php;
        fastcgi_pass laravel.php:9000;
    }

    location ~ ^/ {
        root /var/www/html/public;
        index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param DOCUMENT_URI /index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_index index.php;
        fastcgi_pass laravel.php:9000;
    }
}
